
@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&display=swap');


:root{
    --t1: #FEFAF6;
    --t2: #EADBC8;
    --t3: #DAC0A3;
    --t4: rgb(16, 44, 87);
}

*{
    font-family: "Bitter", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

.grid-container {
    display: grid;
    grid-template-rows: auto 1fr; /* Header will take its content height, rest will take remaining height */
    grid-template-columns: auto 2fr 1fr; /* Sidebar will take its content width, rest will take remaining width */
    height: 100vh; /* Set container height to full viewport height */
}

.body-container {
    display: flex;
    justify-content: space-between;

}


.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--t3);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.2rem 5%;
    height: 15%;
    grid-row: 1 / 2; /* Header will start at row 1 and end at row 2 */
    grid-column: 1 / 4; /* Header will start at column 1 and end at column 4*/
}

.header .logo{
    color: var(--t1);
    font-weight: bolder;
    font-size: 2.8rem;
}

.header .logo span {
    color: var(--t4);
}

.header .navbar a{
    font-size: 1.4rem;
    color: var(--t1);
    margin-left: 2rem;
}

.header .navbar a:hover{
    color: var(--t4);
}

main{
    padding-top: 150px;
}

#out{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.heading{
    background-color: var(--t4);
    color: var(--t1);
    padding: 8px 60px;
    border-radius: 8px;
}

.box{
    background-color: var(--t3);
    max-width: 400px;
    margin: 50px auto;
    border-radius: 5px;
    box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.3);
    padding: 5px;
    padding-left: 10px;
}

.item {
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    gap: 9px;
    padding-top: 10px;
    border-bottom: 1px solid #f1f1f1;
}

.icon{
    background-color: var(--t3);

}

form.edit {
    display: flex;
  }
  
form {
    text-align: center;
    /* margin-left: 20px; */
}

p{
    padding-left: 8px;
}

button.add {
    min-height: 20px;
    width: 25px;
    border-radius: 50%;
    border-color: transparent;
    background-color: var(--t3);
    color: var(--t4);
    font-size: 30px;
    border-width: 0;
  }

  button.edit {
    margin-left: 0px;
    margin-right: 20px;
    border: none;
    background: none;
  }

  input[type="text"] {
    text-align: left;
    top: 10px;
    border: none;
    background: transparent;
    font-size: 20px;
    font-weight: 200;
    width: 80%;
  }
  
::placeholder{
    color: rgb(236, 228, 228);
    font-size: 18px;
}

footer {
    flex: 0 0 auto;
    color: var(--t4);
    text-align: center;
    margin-top: 40px;
    font-size: 25px;
  }
  